<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>잼잼성 메타버스 장례식장</title>
        <style>
            header {
                background-color: #1a2b44;
                font-family: 'Nanum Gothic', sans-serif;
            }
            nav{
                font-family: 'Nanum Gothic', sans-serif;
                display: flex; /* 가로로 나열하는 flex 레이아웃 적용 */
                flex-direction: row; /* 가로 방향으로 정렬 */
                justify-content: space-between; /* 가로로 균등한 간격으로 정렬 */
                align-items: center; /* 세로 가운데 정렬 */
            }
            .hufs_navy{
                font-size: 30px;
                color:#1a2b44;
            }
            .hufs_green{
                font-size: 30px;
                color: #146e7a;
            }
            .hufs_gold{
                font-size: 30px;
                color: #8d7150;
            }
            ul#topmenu {
                font-family: 'Nanum Gothic', sans-serif;
                display: flex;
                flex-direction: row;
                list-style-type: none; /* 목록 기호 제거 */
                padding: 0; /* 목록 패딩 제거 */
            }
            ul#topmenu li {
                font-family: 'Nanum Gothic', sans-serif;
                margin-right: 20px; /* 각 메뉴 항목 간의 간격 조절 */
            }
            section#actionbeam{
                font-family: 'Nanum Gothic', sans-serif;
                background-image: url(bnbn.jpeg);
                padding-bottom: 0px
            }
            section#eatingrule{
                font-family: 'Nanum Gothic', sans-serif;
                width: 450px;
                height: 100%;
                box-shadow: 2px 2px 100px 30px
            }

        </style>
    </head>
    <body>
        <header>
            <div id="logo">
                <a style="font-size: 60px; color:#8d7150; padding: 30px 1px 90px 2px">잼잼성 장례식장<br></a>
            </div>
            <nav>
                <ul id="topmenu">
                    <li><a href="#" style="font-size: 20px; color:#8d7150;">동성이한테 조의금 전달하기</a></li>
                    <li><a href="#" style="font-size: 20px; color:#8d7150;">귀신 퇴마를 위한 굿판 벌이기</a></li>
                    <li><a href="#" style="font-size: 20px; color:#8d7150;">기수와 함께 기뻐하기</a></li>
                </ul>
            </nav>
        </header>
        <main class="contents">
            <section id="actionbeam">
                <h1 style="font-size: 30px;">두손가락에 꼽는 잼성이의 친구들 중 엄지손가락 동성이의 추도사</h1>
                <h4>그는 늘 교우관계가 원만하고 리더십 넘치던 훌륭한 친구였습니다.</h4>
                <h4>언제나 친구들과 함께 식사를 하며 대인관계를 살피던 그의 사교성을 기립니다.</h4>
                <h4>삼가 고인의 명복을 액션~~빔!! 비비비비비비비비비비ㅣㅣ</h4>
            </section>
            <h1 style="font-size:30px; color: #a9a9a9">.</h1>
            <section id="eatingrule">
                <h1 style="font-size: 30px; color: crimson">장례식장의 식사 규칙</h1>
                <h4>1. 이 장례식장은 생전 고인의 유지를 받들어 혼밥으로만 운영됩니다. 친밥행위를 도모하다 적발될 시 가천대학교 지하 99층 연금술실로 끌려갈 수 있으니 주의하십시오.</h4>
                <h4>2. 만약 누군가 준성이의 친구라며 친밥을 제안한다면 배가 부르다는 핑계를 대고 그 즉시 식사를 마치십시오. 준성이에게는 친구가 없습니다.</h4>
                <h4>3. 식장 내에 비치된 전화기로 준성이의 어머니에게서 전화가 온다면 절대로 받지 마십시오.그 전화기에는 전화선도 연결되어 있지 않을 뿐더러, 준성이에게는 어머니가</h4>
                <h4>4. 장례식장에 손님들이 많이 있다면 절대로 그들에게 다가가지 마십시오. 만약 그들이 이리 오라고 손짓한다면, 다른 장례식장에 가려다가 잘못 왔다는 핑계를 대고 밖으로 나가십시오.</h4>
                <h4>5. 13번 식탁에 수저가 두 세트 놓여있다면 즉시 그 수저를 장례식장 직원에게 전달하며 폐기처리를 부탁하십시오. 준성이의 장례식장에서는 한 식탁에 두 세트의 수저가 놓일 수 없으며, 애초에 13번 식탁까지 필요하지도 않습니다.</h4>
                <h4>6. 본 안내문에는 2번 항목이 없습니다. 만약 2번 항목이 적혀있다면, 절대로 그 안내를 따라서는 안됩니다.</h4>
            </section>
        </main>
        <aside>
            <h1>응우옌 느엉맘</h1>
        </aside>
    </body>
</html>